{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection" : "Data Source=ALIENWARER15\\SQLEXPRESS;Initial Catalog=cenfotec;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
